name: Maestro Tests - PR
defaults:
  tools:
    node: 20.11.0
    pnpm: 10.4.1

on:
  pull_request:
    types: [opened, synchronize]

jobs:
  fingerprint:
    name: Fingerprint
    type: fingerprint

  run_eas_update:
    name: EAS update
    steps:
      - uses: eas/checkout
      - run: cd ../..
      - run: pnpm i && pnpm build:packages
      - run: cd apps/mobile
      - run: eas update --platform all --channel maestro

  get_android_build:
    name: Check for existing android build
    needs: [fingerprint]
    type: get-build
    params:
      fingerprint_hash: ${{ needs.fingerprint.outputs.android_fingerprint_hash }}
      profile: maestro

  get_ios_build:
    name: Check for existing ios build
    needs: [fingerprint]
    type: get-build
    params:
      fingerprint_hash: ${{ needs.fingerprint.outputs.ios_fingerprint_hash }}
      profile: maestro

  build_android:
    name: Build Android
    needs: [get_android_build]
    if: ${{ !needs.get_android_build.outputs.build_id }}
    type: build
    params:
      platform: android
      profile: maestro

  build_ios:
    name: Build iOS
    needs: [get_ios_build]
    if: ${{ !needs.get_ios_build.outputs.build_id }}
    type: build
    params:
      platform: ios
      profile: maestro

  maestro_test_android:
    name: Maestro Test Android
    type: maestro
    needs: [build_android]
    environment: development
    params:
      build_id: ${{ needs.build_android.outputs.build_id }}
      flow_path:
        - maestro/flows/

  maestro_test_ios:
    name: Maestro Test iOS
    type: maestro
    needs: [build_ios]
    environment: development
    params:
      build_id: ${{ needs.build_ios.outputs.build_id }}
      flow_path:
        - maestro/flows/

  maestro_test_ios_update:
    name: Maestro Test iOS Update
    type: maestro
    needs: [get_ios_build]
    if: ${{ needs.get_ios_build.outputs.build_id }}
    environment: development
    params:
      build_id: ${{ needs.get_ios_build.outputs.build_id }}
      flow_path:
        - maestro/flows/

  maestro_test_android_update:
    name: Maestro Test Android Update
    type: maestro
    needs: [get_android_build]
    if: ${{ needs.get_android_build.outputs.build_id }}
    environment: development
    params:
      build_id: ${{ needs.get_android_build.outputs.build_id }}
      flow_path:
        - maestro/flows/
